//-----------------------------------------------------------------------------
//	CLIENT_SWARM.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"mod_swarm"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl2;.\swarm;.\swarm\vgui;.\swarm\gameui;..\statemachine;$SRCDIR\game\shared\multiplayer;$SRCDIR\game\shared\swarm;$BASE"
		$PreprocessorDefinitions		"$BASE;INFESTED_PARTICLES;INFESTED_DLL;SWARM_DLL"
	}
}

$Project "Client (Alien Swarm)"
{
	// TODO
}